ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.jstarczewski.updf.ApplicationKt.module ]
    }
}

updf {
    upload {
        dir = .updf-files
    }
    publication {
        dir = .publications
    }
}
