ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jstarczewski.updf.ApplicationKt.module ]
    }
}

updf {
    upload {
        dir = .updf-files
    }
}
