buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

group 'knote'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

shadowJar {
    baseName = 'Knote'
    classifier = null
    version = null
}


//task generateJks(type: JavaExec, dependsOn: 'classes') {
//    classpath = sourceSets.main.runtimeClasspath
//    main = 'com.jstarczewski.knote.CertificateGenerator'
//}

//getTasksByName("run", false).first().dependsOn('generateJks')

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "com.mchange:c3p0:0.9.5.2"
    compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.ehcache:ehcache:3.0.0.m4"
    implementation "io.ktor:ktor-network-tls:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}
