# pamiw

./: Deploy  Dockerfile  README.md  docker-compose.yml  hello.py  requirements.txt
Knote/: Deploy  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Knote/.notes/: 1.idx  2.idx
Knote/.users/: 1.idx  2.idx
Knote/certs/: localhost.crt  localhost.key
Knote/nginx/: nginx.conf
Knote/resources/templates/: index.ftl  password.ftl  register.ftl  userpage.ftl
Knote/src/: Application.kt
Knote/src/credentials/: Validator.kt
Knote/src/credentials/validators/: CapitalLetterValidator.kt  EmptyValidator.kt  LengthValidator.kt  LetterValidator.kt  NumberValidator.kt  PlainTextAndNumbersValidator.kt  WhitespaceValidator.kt
Knote/src/db/: UserTile.kt
Knote/src/db/base/: BaseDatabase.kt
Knote/src/db/model/: Note.kt  User.kt
Knote/src/db/notes/: CacheNotesDatabase.kt  NotesDataSource.kt  NotesDatabase.kt
Knote/src/db/user/: CacheUserDatabase.kt  UserDataSource.kt  UserDatabase.kt
Knote/src/routes/: AddNote.kt  ChangePassword.kt  DeleteNote.kt  Index.kt  Login.kt  Logout.kt  Register.kt  Styles.kt  UserPage.kt
Knote/src/util/: HashGenerator.kt  Injection.kt  Util.kt
Knote/test/: ApplicationTest.kt
MLog/: gradle.properties  settings.gradle
MLog/app/: build.gradle
MLog/app/src/androidTest/java/com/jstarczewski/mlog/: ExampleInstrumentedTest.kt
MLog/app/src/main/: AndroidManifest.xml
MLog/app/src/main/java/com/jstarczewski/mlog/: Injection.kt  JwtConfig.kt  Util.kt
MLog/app/src/main/java/com/jstarczewski/mlog/model/: User.kt
MLog/app/src/main/java/com/jstarczewski/mlog/model/publication/api/: Action.kt  PdfAction.kt  PdfResponse.kt  PublicationResponse.kt
MLog/app/src/main/java/com/jstarczewski/mlog/multipart/: MultiPartContent.kt
MLog/app/src/main/java/com/jstarczewski/mlog/remote/cache/: ResponseCache.kt  ResponseCacheClearer.kt  ResponseCacheCreator.kt  ResponseDataSource.kt
MLog/app/src/main/java/com/jstarczewski/mlog/remote/helpers/: ClientHelpers.kt
MLog/app/src/main/java/com/jstarczewski/mlog/remote/pdf/: PdfDataSource.kt  RemotePdfDataSource.kt
MLog/app/src/main/java/com/jstarczewski/mlog/remote/pub/: PublicationDataSource.kt  RemotePublicationDataSource.kt
MLog/app/src/main/java/com/jstarczewski/mlog/ui/: AddPubActivity.kt  BrowseActivity.kt  HomeActivity.kt
MLog/app/src/main/java/com/jstarczewski/mlog/ui/recycler/pdf/: PdfAdapter.kt  PdfViewHolder.kt
MLog/app/src/main/java/com/jstarczewski/mlog/ui/recycler/pub/: PublicationAdapter.kt  PublicationViewHolder.kt
MLog/app/src/main/java/com/jstarczewski/mlog/vm/: AddPubViewModel.kt  BrowseViewModel.kt
MLog/app/src/main/java/com/jstarczewski/mlog/vm/factory/: ViewModeFactory.kt
MLog/app/src/main/res/layout/: activity_add_pub.xml  activity_browse.xml  activity_home.xml  item_pdf.xml  item_pub.xml
MLog/app/src/main/res/values/: strings.xml  styles.xml
MLog/app/src/test/java/com/jstarczewski/mlog/: ExampleUnitTest.kt
MLog/gradle/wrapper/: gradle-wrapper.properties
app/: app.py
app/static/: register.js  style.css
app/templates/: register.html
client/: index.html
client/scripts/: birthdate_validation.js  password_validation.js  register.js
client/styles/: form_style.css
log/: Dockerfile  build.gradle
log/resources/: application.conf
log/resources/templates/: index.ftl  login.ftl  publication.ftl  template.ftl  upload.ftl  userpage.ftl
log/src/: Application.kt
log/src/auth/: JwtConfig.kt
log/src/cache/: ResponseCache.kt  ResponseCacheClearer.kt  ResponseCacheCreator.kt  ResponseDataSource.kt
log/src/db/: CacheUserDatabase.kt  Pdf.kt  User.kt  UserDataSource.kt  UserDatabase.kt
log/src/db/base/: BaseDatabase.kt  CacheDatabase.kt
log/src/helpers/: ClientHelpers.kt  SessionHelper.kt
log/src/multipart/: MultiPartContent.kt
log/src/publication/api/: Action.kt  PdfAction.kt  PdfResponse.kt  PublicationResponse.kt
log/src/routes/: DeletePdf.kt  DeletePublication.kt  Index.kt  LinkPublication.kt  Login.kt  Styles.kt  UnlinkPublication.kt  UserPage.kt  UserUpload.kt  UserUploadPub.kt
log/src/util/: Counter.kt  Injection.kt  Notifier.kt  Util.kt
log/src/util/ftl/: FtlVarProvider.kt
log/src/ws/: LogServer.kt  WebSocketHelpers.kt
updf/: Dockerfile  build.gradle  settings.gradle
updf/resources/: application.conf
updf/src/: Application.kt  Pdf.kt  Publication.kt  Upload.kt  Util.kt
updf/src/auth/: JwtConfig.kt  User.kt
updf/src/db/: Pdf.kt  PdfDataSource.kt  PdfDatabase.kt  Publication.kt
updf/src/db/base/: BaseDatabase.kt  BasePdfDatabase.kt  CacheDatabase.kt  CachePdfDatabase.kt  IdHelper.kt  PdfDatabase.kt
updf/src/db/pdf/: CachePdfDatabase.kt  PdfDataSource.kt  PdfDatabase.kt
updf/src/db/pub/: CachedPublicationDatabase.kt  PublicationDataSource.kt  PublicationDatabase.kt
updf/src/responses/: Action.kt  Method.kt  PdfAction.kt  PdfResponse.kt  PublicationResponse.kt
updf/src/util/: Injection.kt  Util.kt
z2/: build.gradle.kts  settings.gradle.kts
z2/resources/: application.conf
z2/src/: Application.kt
z2/test/: ApplicationTest.kt
