buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"


group 'log'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation("io.ktor:ktor-client-json-jvm:$ktor_version")
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.ehcache:ehcache:3.0.0.m4"
    compile "io.ktor:ktor-jackson:$ktor_version"
    implementation("io.ktor:ktor-client-serialization-jvm:$ktor_version")
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "org.freemarker:freemarker:2.3.23"
    implementation "com.google.code.gson:gson:2.7"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    compile("io.ktor:ktor-server-sessions:$ktor_version")
}

shadowJar {
    baseName = 'log'
    classifier = null
    version = null
}