ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.jstarczewski.knote.ApplicationKt.module ]
    }
}

Knote {
    note {
        dir = .notes
    }
    user {
        dir = .users
    }
    sessionKey = "6819b57a326945c1968f45236587"
}
